//
//  PrefixHeader.pch
//  90音乐播放器
//
//  Created by Xuan on 2017/2/4.
//  Copyright © 2017年 Xuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import <UIKit/UIKit.h>
#import "UIView+Extension.h"
#define LXScreenW [UIScreen mainScreen].bounds.size.width
#define LXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
